{
  "name": "website_denverbytes_com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "./scripts/deploy.sh",
    "destroy": "./scripts/destroy.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6",
    "sharp": "^0.34.5"
  }
}
